// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'blog';
const collection = 'courses';

// The current database to use.
use(database);

// Create a new collection.
// db.createCollection(collection);
db.courses.insertMany([
    {
        "name": "Course 1",
        "description": "Description of course 1",
        "image": "https://picsum.photos/200/300",
        "level": "Level 1",
        "videoId": null,
        "slug": "course-1",
        "createdAt": Date.now(),
        "updatedAt": Date.now(),
    },
    {
        "name": "Course 2",
        "description": "Description of course 2",
        "image": "https://picsum.photos/200/300",
        "level": "Level 1",
        "videoId": null,
        "slug": "course-2",
        "createdAt": Date.now(),
        "updatedAt": Date.now(),
    },
    {
        "name": "Course 3",
        "description": "Description of course 3",
        "image": "https://picsum.photos/200/300",
        "level": "Level 1",
        "videoId": null,
        "slug": "course-3",
        "createdAt": Date.now(),
        "updatedAt": Date.now(),
    },
    {
        "name": "Course 4",
        "description": "Description of course 4",
        "image": "https://picsum.photos/200/300",
        "level": "Level 1",
        "videoId": null,
        "slug": "course-4",
        "createdAt": Date.now(),
        "updatedAt": Date.now(),
    },
    {
        "name": "Course 5",
        "description": "Description of course 5",
        "image": "https://picsum.photos/200/300",
        "level": "Level 1",
        "videoId": null,
        "slug": "course-5",
        "createdAt": Date.now(),
        "updatedAt": Date.now(),
    },
    {
        "name": "Course 6",
        "description": "Description of course 6",
        "image": "https://picsum.photos/200/300",
        "level": "Level 1",
        "videoId": null,
        "slug": "course-6",
        "createdAt": Date.now(),
        "updatedAt": Date.now(),
    },
]);
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
